# M450_Applikationen_testen

./: M450_Applikationen_testen.sln  README.md  package-lock.json  read.md
Projekt/: .env.example  .gitignore  docker-compose.yml
Projekt/TodoApi/: Program.cs  TESTKONZEPT.md  TodoApi.csproj  appsettings.json
Projekt/TodoApi.Tests/: TodoApi.Tests.csproj
Projekt/TodoApi/Controllers/: AuthController.cs  CategoryController.cs  TagController.cs
Projekt/TodoApi/Data/: TodoDbContext.cs
Projekt/TodoApi/Models/: Category.cs  Tag.cs  User.cs
Projekt/TodoApi/Models/DTOs/: AuthResponse.cs  CategoryDto.cs  LoginRequest.cs  RegisterRequest.cs  TodoDto.cs
Projekt/TodoApi/Properties/: launchSettings.json
Projekt/TodoApi/Services/: AuthService.cs  IAuthService.cs  IJwtService.cs  JwtService.cs
Projekt/TodoApi/wwwroot/: app.js
Tag1_Aufgaben/: Aufgabe1&2.md
Tag1_Aufgaben/Aufgabe3/PreisberechnungTest/: PriceCalculator.cs  PriceCalculatorTest.cs
Tag2_Aufgaben/: Abstrakte-KonkreteTestÜbung1.md  README.md  ~$strakteTestÜbung1.docx  übung1.md  übung2.md  übung3.md
Tag3_Aufgaben/Aufgabe1/demo/: README.md  pom.xml
Tag3_Aufgaben/Aufgabe1/demo/src/main/java/main/: Calculator.java
Tag3_Aufgaben/Aufgabe1/demo/src/test/java/test/: CalculatorTest.java
Tag3_Aufgaben/Aufgabe3/: Aufgabe3.md
Tag4_Aufgaben/Aufgabe1/: pom.xml
Tag4_Aufgaben/Aufgabe2/: pom.xml
Tag5_Aufgaben/: Tag5.md
Tag5_Aufgaben/Aufgabe_1/: package-lock.json  pom.xml
Tag5_Aufgaben/Aufgabe_1/frontend/: tsconfig.json
recipe-planner-fronend-and-backend/recipe-planner-backend/: package-lock.json
recipe-planner-fronend-and-backend/recipe-planner-fronend/: package-lock.json
(+46 files in other folders)
